\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Data Pre-Processesing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Why my initial dataset did not work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Processing the Image Data for Training}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Example of Processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Potential Future Work / Issues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Current Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Future Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Application Running in Static Mode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Application Running in Dynamic Mode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fututre Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improving the image processing pipeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improving the Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Making my simple model more complex}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transfer Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finishing the Application Housing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
